# starstream

./: README.md  build.gradle  gradle.properties  settings.gradle
starstream-api/: build.gradle  gradle.properties
starstream-api/src/main/kotlin/org/wayggstar/starstream_api/: StarstreamAPI.kt
starstream-api/src/main/kotlin/org/wayggstar/starstream_api/data/: IPlayerData.kt  ISkill.kt  IStory.kt  ITrait.kt  IWarp.kt
starstream-api/src/main/kotlin/org/wayggstar/starstream_api/event/: PlayerDataSyncEvent.kt
starstream-core/: build.gradle  gradle.properties
starstream-core/src/main/kotlin/org/wayggstar/starstream_core/: Starstream_core.kt
starstream-core/src/main/kotlin/org/wayggstar/starstream_core/data/: PlayerData.kt  PlayerDataManager.kt
starstream-ui/: build.gradle  gradle.properties
starstream-ui/src/main/kotlin/org/wayggstar/starstream_ui/: Starstream_ui.kt
starstream-ui/src/main/kotlin/org/wayggstar/starstream_ui/screen/: HudManager.kt
starstream-ui/src/main/kotlin/org/wayggstar/starstream_ui/test/: DummyPlayerData.kt  TestStatsFragment.kt
starstream-ui/src/main/resources/: starstream_ui.mixins.json
starstream-ui/src/main/resources/assets/starstream_ui/lang/: en_us.json
