plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = 'com.starstream'
    version = '1.0.0'

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)
    kotlin.jvmToolchain(21)

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
            content { includeGroup 'thedarkcolour' }
        }
        maven {
            name = 'IzzelAliz Maven'
            url = 'https://maven.izzel.io/releases/'
        }
    }
}