# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.home=/Users/joonyoungseo/Library/Java/JavaVirtualMachines/corretto-21.0.6/Contents/Home

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21,)
loader_version_range=[5.3,)
kotlinforforge_version=5.3.0

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

modernui_version=3.12.0

## Mod Properties
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=org.wayggstar
mod_authors=
